label live-
	menu label Huayra Primaria (^Live)
	menu default
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config persistence file=/preseed.cfg language=es locale=es_AR.UTF-8 country=AR

label live--failsafe
	menu label Huayra Primaria (arranque ^seguro)
	kernel /live/vmlinuz1
	append initrd=/live/initrd1.img boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal persistence language=es locale=es_AR.UTF-8 country=AR file=/preseed.cfg
